{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MonitorNewsService": {
    "ThrottleIntervalMinutes" : "15",
    "NewsServiceUri" : "https://hacker-news.firebaseio.com/v0/"
  }
}
